<!DOCTYPE html>
<html>
    <head>
        <title>
            Form 
        </title>
    </head>
    <body>
        <h1><b><u><h2>Registration form....</h2></u></b></h1>
        <form>
            

        <input type="name" placeholder="Enter your name" required/><br>
        <input type="date" required/><br>
        <input type="number" placeholder="Enter your number" required/><br>
        <input type="name" placeholder="Enter yor Father name" required/><br>
        <input type="name" placeholder="Enter your Mother name" required/><br>
        <input type="datetime-local" required/><br>

        <input type="email" placeholder="your email" required/><br>
        <input type="radio" name="Availabel"/>YES 
        <input type="radio" name="Availabel"/>NO<br>
        <input type="radio" name="gender"/>MALE
        <input type="radio" name="gender"/>FEMALE<br>
        <input type="radio" name="18+"/>TRUE
        <input type="radio" name="18+"/>FALSE<br>

        <input type="submit" value="submit the form"/><br>
        <input type="reset" value="reset"/><br>

        <input type="checkbox" value="CSE"/>CSE<br>
        <input type="checkbox" value="ISE"/>ISE<br>

        <select name="dropdown">
            <option>select</option>
            <option value="non">1</option>
            <option value="true">2</option>
            <option value="false">3</option>
        </select>
        <button type="submit">Submit the botton</button><br>

        <input type="name" placeholder="your name" required readonly /><br>

        <label for="name">Enter ur name:</label>
        <input type="name" placeholder="your name" required id="name"/><br>
        <label>Gender:</label>
        <input type="radio" value="1" name="a" id="g"/><label for="g">Men</label>
        <input type="radio" value="2" name="a"/><label>Female</label>


        </form>

        <textarea rows="10"></textarea>
        <textarea colums="10"></textarea>



    </body>
</html>